h1,
h2,
h3,
header,
main,
mat-icon {
    margin: 0;
    padding: 0;
}


.container {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    border: solid 1px white;
    padding: 1rem;
}


header,
main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}


.title {
    color: white;
    text-align: center;
    width: 100%;
}


.rate-ticket-container {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.rating-container {
    display: flex;
    justify-content: space-between;
    column-gap: .1rem;
    width: 80%;
}

.rating-star {
    display: flex;
}


.half-star {
    position: relative;
    background: transparent;
    color: white;
    border: none;
    cursor: pointer;
    padding: .2rem;
}


.half-star:focus {
    outline: none;
}

mat-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    cursor: pointer;
}

.left-half-star {
    clip-path: inset(0 50% 0 0);
    transform: translateX(65%);
}

.right-half-star {
    clip-path: inset(0 0 0 50%);
    transform: translateX(-65%);
}


.half-star:hover {
    color: gold;
}


.WHITE {
    color: white;
}


.GOLD {
    color: gold;
}

.comment {
    width: 80%;
    padding: 0;
    margin: 0;
}

.action-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    border: none;
    border-radius: 5px;
    background: black;
    color: white;
    padding: .5rem 1rem;
    cursor: pointer;
}


.action-button:hover {
    background: #263141;
    transition: .3s ease;
}
mat-hint{
  color:white;
}


@media (max-width: 1200px) {
    .comment {
        width: 100%;
    }

    .rating-container {
        width: auto
    }
}
